<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      footer {
        background-color: var(--colorA);
        display: flex;

        width: 100%;
      }
      .foot-logo {
        padding: 1rem;
        background-color: aqua;
      }
      .foot-logo img {
        width: 300px;
        vertical-align: middle;
        align-self: center;
      }
      .foot-contact {
        padding: 1rem;
        background-color: green;
        width: 100%;
      }
      a {
        color: black;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="foot-logo">
        <img src="/src/img/logo.png" alt="" />
      </div>
      <div class="foot-contact">
        <iconify-icon inline icon="material-symbols:call"></iconify-icon> +34
        324 324 324 <br />
        <iconify-icon inline icon="mdi:email"></iconify-icon>
        info@bookshop.com <br />
        <iconify-icon inline icon="mdi:home"></iconify-icon> Carrer de Lleida,
        25, 08500 Vic, Barcelona<br />

        <div class="social-media">
          Follow US <br />
          <iconify-icon icon="mdi:twitter"></iconify-icon>
          <iconify-icon icon="mdi:facebook"></iconify-icon>
          <iconify-icon icon="mdi:instagram"></iconify-icon>
          <a href="http://old.reddit.com"
            ><iconify-icon icon="mdi:reddit"></iconify-icon
          ></a>
        </div>
      </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  </body>
</html>
